=== 2023-10-27 Initial Allocation ===
  BUY  中证500      3.13%
  BUY  银行        15.62%
  BUY  有色矿业       3.13%
  BUY  浙商凤凰      15.62%
  BUY  沪港深500     6.25%
  BUY  电信         6.25%
  BUY  芯片         6.25%
  BUY  工程机械       6.25%
  BUY  中证2000     6.25%
  BUY  石油        31.25%

=== 2023-10-30 Rebalance ===
  BUY  石油       +42.91% (target: 74.16%)
  BUY  工程机械      +7.35% (target: 13.60%)
  SELL 银行       -14.59% (target:  1.03%)
  SELL 浙商凤凰     -14.59% (target:  1.03%)
  SELL 沪港深500    -5.22% (target:  1.03%)
  SELL 电信        -5.22% (target:  1.03%)
  SELL 中证2000    -3.80% (target:  2.45%)
  SELL 芯片        -2.66% (target:  3.59%)
  SELL 中证500     -2.09% (target:  1.03%)
  SELL 有色矿业      -2.09% (target:  1.03%)

=== 2023-11-07 Rebalance ===
  BUY  中证2000   +30.35% (target: 32.80%)
  BUY  芯片       +28.10% (target: 31.69%)
  BUY  工程机械      +4.56% (target: 18.15%)
  BUY  中证500     +1.45% (target:  2.48%)
  BUY  银行        +1.45% (target:  2.48%)
  BUY  有色矿业      +1.45% (target:  2.48%)
  BUY  浙商凤凰      +1.45% (target:  2.48%)
  BUY  沪港深500    +1.45% (target:  2.48%)
  BUY  电信        +1.45% (target:  2.48%)
  SELL 石油       -71.68% (target:  2.48%)

=== 2023-11-15 Rebalance ===
  BUY  中证2000   +10.37% (target: 43.17%)
  BUY  芯片        +3.98% (target: 35.67%)
  SELL 工程机械     -14.35% (target:  3.81%)

=== 2023-11-23 Rebalance ===
  BUY  中证2000   +35.44% (target: 78.61%)
  SELL 芯片       -33.29% (target:  2.38%)
  SELL 工程机械      -1.43% (target:  2.38%)
  SELL 中证500     -0.10% (target:  2.38%)
  SELL 银行        -0.10% (target:  2.38%)
  SELL 有色矿业      -0.10% (target:  2.38%)
  SELL 浙商凤凰      -0.10% (target:  2.38%)
  SELL 沪港深500    -0.10% (target:  2.38%)
  SELL 电信        -0.10% (target:  2.38%)
  SELL 石油        -0.10% (target:  2.38%)

=== 2023-12-05 Rebalance ===
  BUY  Cash     +31.60% (target: 31.60%)
  SELL 中证2000   -24.75% (target: 53.86%)
  SELL 中证500     -0.76% (target:  1.62%)
  SELL 银行        -0.76% (target:  1.62%)
  SELL 有色矿业      -0.76% (target:  1.62%)
  SELL 浙商凤凰      -0.76% (target:  1.62%)
  SELL 沪港深500    -0.76% (target:  1.62%)
  SELL 电信        -0.76% (target:  1.62%)
  SELL 芯片        -0.76% (target:  1.62%)
  SELL 工程机械      -0.76% (target:  1.62%)
  SELL 石油        -0.76% (target:  1.62%)

=== 2023-12-22 Rebalance ===
  BUY  中证2000    +7.92% (target: 61.78%)
  BUY  中证500     +0.24% (target:  1.85%)
  BUY  银行        +0.24% (target:  1.85%)
  BUY  有色矿业      +0.24% (target:  1.85%)
  BUY  浙商凤凰      +0.24% (target:  1.85%)
  BUY  沪港深500    +0.24% (target:  1.85%)
  BUY  电信        +0.24% (target:  1.85%)
  BUY  芯片        +0.24% (target:  1.85%)
  BUY  工程机械      +0.24% (target:  1.85%)
  BUY  石油        +0.24% (target:  1.85%)
  SELL Cash     -10.06% (target: 21.54%)

=== 2024-01-02 Rebalance ===
  BUY  工程机械     +28.99% (target: 30.84%)
  BUY  有色矿业      +3.46% (target:  5.31%)
  BUY  中证500     +0.63% (target:  2.48%)
  BUY  银行        +0.63% (target:  2.48%)
  BUY  浙商凤凰      +0.63% (target:  2.48%)
  BUY  沪港深500    +0.63% (target:  2.48%)
  BUY  电信        +0.63% (target:  2.48%)
  BUY  芯片        +0.63% (target:  2.48%)
  BUY  石油        +0.63% (target:  2.48%)
  SELL Cash     -21.54% (target:  0.00%)
  SELL 中证2000   -15.29% (target: 46.49%)

=== 2024-01-10 Rebalance ===
  BUY  工程机械     +29.12% (target: 59.96%)
  BUY  Cash     +23.85% (target: 23.85%)
  SELL 中证2000   -44.69% (target:  1.80%)
  SELL 有色矿业      -3.51% (target:  1.80%)
  SELL 中证500     -0.68% (target:  1.80%)
  SELL 银行        -0.68% (target:  1.80%)
  SELL 浙商凤凰      -0.68% (target:  1.80%)
  SELL 沪港深500    -0.68% (target:  1.80%)
  SELL 电信        -0.68% (target:  1.80%)
  SELL 芯片        -0.68% (target:  1.80%)
  SELL 石油        -0.68% (target:  1.80%)

=== 2024-01-18 Rebalance ===
  BUY  银行       +83.10% (target: 84.90%)
  SELL 工程机械     -51.07% (target:  8.89%)
  SELL Cash     -23.85% (target:  0.00%)
  SELL 中证500     -1.02% (target:  0.78%)
  SELL 有色矿业      -1.02% (target:  0.78%)
  SELL 浙商凤凰      -1.02% (target:  0.78%)
  SELL 沪港深500    -1.02% (target:  0.78%)
  SELL 电信        -1.02% (target:  0.78%)
  SELL 芯片        -1.02% (target:  0.78%)
  SELL 中证2000    -1.02% (target:  0.78%)
  SELL 石油        -1.02% (target:  0.78%)

=== 2024-01-26 Rebalance ===
  BUY  石油       +25.07% (target: 25.85%)
  BUY  电信        +0.64% (target:  1.41%)
  SELL 银行       -20.19% (target: 64.71%)
  SELL 工程机械      -5.06% (target:  3.83%)

=== 2024-02-05 Rebalance ===
  BUY  银行       +30.17% (target: 94.88%)
  SELL 石油       -25.28% (target:  0.57%)
  SELL 工程机械      -3.26% (target:  0.57%)
  SELL 电信        -0.84% (target:  0.57%)
  SELL 中证500     -0.13% (target:  0.57%)
  SELL 有色矿业      -0.13% (target:  0.57%)
  SELL 浙商凤凰      -0.13% (target:  0.57%)
  SELL 沪港深500    -0.13% (target:  0.57%)
  SELL 芯片        -0.13% (target:  0.57%)
  SELL 中证2000    -0.13% (target:  0.57%)

=== 2024-02-21 Rebalance ===
  BUY  工程机械     +18.68% (target: 19.25%)
  BUY  电信       +14.52% (target: 15.09%)
  BUY  石油        +8.99% (target:  9.56%)
  BUY  浙商凤凰      +2.07% (target:  2.64%)
  BUY  中证500     +1.22% (target:  1.79%)
  BUY  有色矿业      +1.22% (target:  1.79%)
  BUY  沪港深500    +1.22% (target:  1.79%)
  BUY  芯片        +1.22% (target:  1.79%)
  BUY  中证2000    +1.22% (target:  1.79%)
  SELL 银行       -50.34% (target: 44.53%)

=== 2024-02-29 Rebalance ===
  BUY  石油        +6.85% (target: 16.42%)
  BUY  工程机械      +6.33% (target: 25.58%)
  BUY  电信        +5.07% (target: 20.16%)
  BUY  浙商凤凰      +4.30% (target:  6.93%)
  BUY  中证500     +0.87% (target:  2.65%)
  BUY  有色矿业      +0.87% (target:  2.65%)
  BUY  沪港深500    +0.87% (target:  2.65%)
  BUY  芯片        +0.87% (target:  2.65%)
  BUY  中证2000    +0.87% (target:  2.65%)
  SELL 银行       -26.89% (target: 17.65%)

=== 2024-03-08 Rebalance ===
  BUY  有色矿业     +19.54% (target: 22.19%)
  BUY  石油        +3.82% (target: 20.24%)
  BUY  芯片        +1.90% (target:  4.56%)
  BUY  中证500     +1.81% (target:  4.46%)
  BUY  沪港深500    +0.32% (target:  2.98%)
  BUY  中证2000    +0.32% (target:  2.98%)
  SELL 银行       -13.19% (target:  4.46%)
  SELL 工程机械     -11.95% (target: 13.63%)
  SELL 电信        -1.63% (target: 18.53%)
  SELL 浙商凤凰      -0.96% (target:  5.97%)

=== 2024-03-18 Rebalance ===
  BUY  有色矿业     +12.79% (target: 34.98%)
  BUY  中证500     +5.31% (target:  9.78%)
  BUY  中证2000    +2.73% (target:  5.71%)
  BUY  浙商凤凰      +2.33% (target:  8.30%)
  BUY  芯片        +1.71% (target:  6.26%)
  BUY  沪港深500    +1.09% (target:  4.06%)
  SELL 石油       -13.07% (target:  7.17%)
  SELL 工程机械      -9.24% (target:  4.39%)
  SELL 电信        -2.28% (target: 16.25%)
  SELL 银行        -1.36% (target:  3.10%)

=== 2024-03-26 Rebalance ===
  BUY  石油       +15.77% (target: 22.94%)
  BUY  工程机械      +6.22% (target: 10.61%)
  BUY  银行        +4.41% (target:  7.51%)
  BUY  沪港深500    +3.16% (target:  7.23%)
  BUY  浙商凤凰      +1.43% (target:  9.73%)
  SELL 电信       -12.42% (target:  3.83%)
  SELL 中证500     -7.05% (target:  2.73%)
  SELL 有色矿业      -5.77% (target: 29.21%)
  SELL 芯片        -3.54% (target:  2.73%)
  SELL 中证2000    -2.22% (target:  3.48%)

=== 2024-04-12 Rebalance ===
  BUY  银行       +14.60% (target: 22.10%)
  BUY  石油       +12.60% (target: 35.54%)
  BUY  浙商凤凰      +5.16% (target: 14.90%)
  SELL 有色矿业     -17.97% (target: 11.24%)
  SELL 沪港深500    -4.69% (target:  2.54%)
  SELL 电信        -2.68% (target:  1.15%)
  SELL 中证2000    -2.33% (target:  1.15%)
  SELL 中证500     -1.58% (target:  1.15%)
  SELL 芯片        -1.58% (target:  1.15%)
  SELL 工程机械      -1.53% (target:  9.08%)

=== 2024-04-22 Rebalance ===
  BUY  工程机械     +11.62% (target: 20.70%)
  BUY  有色矿业      +8.82% (target: 20.06%)
  BUY  中证500     +0.75% (target:  1.90%)
  BUY  电信        +0.75% (target:  1.90%)
  BUY  芯片        +0.75% (target:  1.90%)
  BUY  中证2000    +0.75% (target:  1.90%)
  SELL 石油       -14.59% (target: 20.95%)
  SELL 浙商凤凰      -5.37% (target:  9.53%)
  SELL 银行        -2.86% (target: 19.25%)
  SELL 沪港深500    -0.64% (target:  1.90%)

=== 2024-04-30 Rebalance ===
  BUY  沪港深500   +17.31% (target: 19.21%)
  BUY  浙商凤凰     +11.12% (target: 20.65%)
  BUY  中证500     +6.09% (target:  7.99%)
  BUY  银行        +0.77% (target: 20.02%)
  BUY  电信        +0.55% (target:  2.46%)
  BUY  芯片        +0.55% (target:  2.46%)
  BUY  中证2000    +0.55% (target:  2.46%)
  SELL 石油       -17.63% (target:  3.32%)
  SELL 有色矿业     -13.76% (target:  6.30%)
  SELL 工程机械      -5.56% (target: 15.14%)

=== 2024-05-16 Rebalance ===
  BUY  浙商凤凰     +11.92% (target: 32.57%)
  BUY  沪港深500    +5.22% (target: 24.44%)
  BUY  中证2000    +0.88% (target:  3.34%)
  SELL 工程机械      -8.90% (target:  6.24%)
  SELL 有色矿业      -4.09% (target:  2.20%)
  SELL 中证500     -3.12% (target:  4.88%)
  SELL 石油        -1.12% (target:  2.20%)
  SELL 银行        -0.29% (target: 19.73%)
  SELL 电信        -0.25% (target:  2.20%)
  SELL 芯片        -0.25% (target:  2.20%)

=== 2024-05-24 Rebalance ===
  BUY  银行       +12.62% (target: 32.34%)
  BUY  沪港深500    +2.44% (target: 26.87%)
  SELL 浙商凤凰      -6.40% (target: 26.17%)
  SELL 工程机械      -3.50% (target:  2.74%)
  SELL 中证500     -2.90% (target:  1.98%)
  SELL 中证2000    -1.36% (target:  1.98%)
  SELL 有色矿业      -0.23% (target:  1.98%)
  SELL 电信        -0.23% (target:  1.98%)
  SELL 芯片        -0.23% (target:  1.98%)
  SELL 石油        -0.23% (target:  1.98%)

=== 2024-06-03 Rebalance ===
  BUY  银行       +10.97% (target: 43.32%)
  BUY  石油        +3.77% (target:  5.75%)
  SELL 沪港深500    -7.19% (target: 19.68%)
  SELL 浙商凤凰      -5.96% (target: 20.21%)
  SELL 工程机械      -0.90% (target:  1.84%)
  SELL 中证500     -0.14% (target:  1.84%)
  SELL 有色矿业      -0.14% (target:  1.84%)
  SELL 电信        -0.14% (target:  1.84%)
  SELL 芯片        -0.14% (target:  1.84%)
  SELL 中证2000    -0.14% (target:  1.84%)

=== 2024-06-12 Rebalance ===
  BUY  芯片       +17.55% (target: 19.39%)
  BUY  浙商凤凰     +11.17% (target: 31.38%)
  SELL 沪港深500   -11.58% (target:  8.10%)
  SELL 银行        -9.48% (target: 33.84%)
  SELL 石油        -4.53% (target:  1.22%)
  SELL 中证500     -0.62% (target:  1.22%)
  SELL 有色矿业      -0.62% (target:  1.22%)
  SELL 电信        -0.62% (target:  1.22%)
  SELL 工程机械      -0.62% (target:  1.22%)
  SELL 中证2000    -0.62% (target:  1.22%)

=== 2024-06-20 Rebalance ===
  BUY  电信       +12.51% (target: 13.72%)
  BUY  银行       +10.80% (target: 44.63%)
  BUY  沪港深500    +5.38% (target: 13.47%)
  BUY  中证500     +0.42% (target:  1.63%)
  BUY  有色矿业      +0.42% (target:  1.63%)
  BUY  工程机械      +0.42% (target:  1.63%)
  BUY  中证2000    +0.42% (target:  1.63%)
  BUY  石油        +0.42% (target:  1.63%)
  SELL 浙商凤凰     -29.75% (target:  1.63%)
  SELL 芯片        -1.03% (target: 18.36%)

=== 2024-06-28 Rebalance ===
  BUY  银行       +50.24% (target: 94.88%)
  SELL 芯片       -17.79% (target:  0.57%)
  SELL 电信       -13.15% (target:  0.57%)
  SELL 沪港深500   -12.91% (target:  0.57%)
  SELL 中证500     -1.07% (target:  0.57%)
  SELL 有色矿业      -1.07% (target:  0.57%)
  SELL 浙商凤凰      -1.07% (target:  0.57%)
  SELL 工程机械      -1.07% (target:  0.57%)
  SELL 中证2000    -1.07% (target:  0.57%)
  SELL 石油        -1.07% (target:  0.57%)

=== 2024-07-10 Rebalance ===
  BUY  电信        +9.84% (target: 10.41%)
  BUY  芯片        +1.68% (target:  2.24%)
  BUY  有色矿业      +0.81% (target:  1.38%)
  BUY  中证500     +0.37% (target:  0.94%)
  BUY  浙商凤凰      +0.37% (target:  0.94%)
  BUY  沪港深500    +0.37% (target:  0.94%)
  BUY  工程机械      +0.37% (target:  0.94%)
  BUY  中证2000    +0.37% (target:  0.94%)
  BUY  石油        +0.37% (target:  0.94%)
  SELL 银行       -14.57% (target: 80.30%)

=== 2024-07-18 Rebalance ===
  BUY  芯片       +18.13% (target: 20.38%)
  BUY  沪港深500    +4.98% (target:  5.93%)
  BUY  有色矿业      +1.98% (target:  3.36%)
  BUY  中证500     +0.76% (target:  1.71%)
  BUY  浙商凤凰      +0.76% (target:  1.71%)
  BUY  工程机械      +0.76% (target:  1.71%)
  BUY  中证2000    +0.76% (target:  1.71%)
  BUY  石油        +0.76% (target:  1.71%)
  SELL 银行       -26.62% (target: 53.68%)
  SELL 电信        -2.29% (target:  8.12%)

=== 2024-07-26 Rebalance ===
  BUY  银行       +41.19% (target: 94.88%)
  SELL 芯片       -19.81% (target:  0.57%)
  SELL 电信        -7.55% (target:  0.57%)
  SELL 沪港深500    -5.36% (target:  0.57%)
  SELL 有色矿业      -2.79% (target:  0.57%)
  SELL 中证500     -1.14% (target:  0.57%)
  SELL 浙商凤凰      -1.14% (target:  0.57%)
  SELL 工程机械      -1.14% (target:  0.57%)
  SELL 中证2000    -1.14% (target:  0.57%)
  SELL 石油        -1.14% (target:  0.57%)

=== 2024-08-05 Rebalance ===
  BUY  浙商凤凰      +6.89% (target:  7.46%)
  BUY  芯片        +6.15% (target:  6.72%)
  BUY  中证500     +0.43% (target:  1.00%)
  BUY  有色矿业      +0.43% (target:  1.00%)
  BUY  沪港深500    +0.43% (target:  1.00%)
  BUY  电信        +0.43% (target:  1.00%)
  BUY  工程机械      +0.43% (target:  1.00%)
  BUY  中证2000    +0.43% (target:  1.00%)
  BUY  石油        +0.43% (target:  1.00%)
  SELL 银行       -16.03% (target: 78.85%)

=== 2024-08-13 Rebalance ===
  BUY  银行       +16.03% (target: 94.88%)
  SELL 浙商凤凰      -6.89% (target:  0.57%)
  SELL 芯片        -6.15% (target:  0.57%)
  SELL 中证500     -0.43% (target:  0.57%)
  SELL 有色矿业      -0.43% (target:  0.57%)
  SELL 沪港深500    -0.43% (target:  0.57%)
  SELL 电信        -0.43% (target:  0.57%)
  SELL 工程机械      -0.43% (target:  0.57%)
  SELL 中证2000    -0.43% (target:  0.57%)
  SELL 石油        -0.43% (target:  0.57%)

=== 2024-09-02 Rebalance ===
  BUY  沪港深500   +64.37% (target: 64.94%)
  BUY  中证500     +3.33% (target:  3.90%)
  BUY  有色矿业      +3.33% (target:  3.90%)
  BUY  浙商凤凰      +3.33% (target:  3.90%)
  BUY  电信        +3.33% (target:  3.90%)
  BUY  芯片        +3.33% (target:  3.90%)
  BUY  工程机械      +3.33% (target:  3.90%)
  BUY  中证2000    +3.33% (target:  3.90%)
  BUY  石油        +3.33% (target:  3.90%)
  SELL 银行       -90.98% (target:  3.90%)

=== 2024-09-10 Rebalance ===
  BUY  银行       +18.83% (target: 22.73%)
  BUY  浙商凤凰     +18.83% (target: 22.73%)
  BUY  石油       +18.83% (target: 22.73%)
  BUY  中证500     +0.65% (target:  4.55%)
  BUY  有色矿业      +0.65% (target:  4.55%)
  BUY  电信        +0.65% (target:  4.55%)
  BUY  芯片        +0.65% (target:  4.55%)
  BUY  工程机械      +0.65% (target:  4.55%)
  BUY  中证2000    +0.65% (target:  4.55%)
  SELL 沪港深500   -60.39% (target:  4.55%)

=== 2024-09-24 Rebalance ===
  BUY  电信       +70.86% (target: 75.40%)
  BUY  工程机械      +5.24% (target:  9.78%)
  SELL 银行       -20.88% (target:  1.85%)
  SELL 浙商凤凰     -20.88% (target:  1.85%)
  SELL 石油       -20.88% (target:  1.85%)
  SELL 中证500     -2.69% (target:  1.85%)
  SELL 有色矿业      -2.69% (target:  1.85%)
  SELL 沪港深500    -2.69% (target:  1.85%)
  SELL 芯片        -2.69% (target:  1.85%)
  SELL 中证2000    -2.69% (target:  1.85%)

=== 2024-10-09 Rebalance ===
  BUY  中证500    +14.23% (target: 16.08%)
  BUY  芯片       +13.23% (target: 15.08%)
  BUY  中证2000   +12.87% (target: 14.72%)
  BUY  沪港深500   +12.32% (target: 14.17%)
  BUY  有色矿业      +4.66% (target:  6.51%)
  BUY  浙商凤凰      +1.48% (target:  3.33%)
  BUY  银行        +1.14% (target:  2.99%)
  BUY  石油        +0.99% (target:  2.84%)
  SELL 电信       -56.53% (target: 18.88%)
  SELL 工程机械      -4.38% (target:  5.40%)

=== 2024-11-01 Rebalance ===
  BUY  浙商凤凰      +7.83% (target: 11.15%)
  BUY  芯片        +4.22% (target: 19.30%)
  BUY  电信        +3.85% (target: 22.73%)
  BUY  中证2000    +2.59% (target: 17.32%)
  SELL 沪港深500   -10.89% (target:  3.28%)
  SELL 有色矿业      -3.00% (target:  3.51%)
  SELL 中证500     -2.43% (target: 13.65%)
  SELL 工程机械      -1.12% (target:  4.28%)
  SELL 银行        -0.60% (target:  2.39%)
  SELL 石油        -0.45% (target:  2.39%)

=== 2024-11-18 Rebalance ===
  BUY  工程机械      +6.95% (target: 11.23%)
  BUY  中证2000    +4.55% (target: 21.87%)
  BUY  石油        +1.98% (target:  4.37%)
  BUY  芯片        +1.33% (target: 20.63%)
  BUY  中证500     +0.78% (target: 14.43%)
  BUY  沪港深500    +0.41% (target:  3.68%)
  BUY  银行        +0.33% (target:  2.72%)
  SELL 电信       -10.64% (target: 12.09%)
  SELL 浙商凤凰      -4.89% (target:  6.27%)
  SELL 有色矿业      -0.79% (target:  2.72%)

=== 2024-11-26 Rebalance ===
  BUY  中证2000   +13.40% (target: 35.26%)
  BUY  芯片        +4.43% (target: 25.06%)
  BUY  银行        +1.69% (target:  4.41%)
  BUY  石油        +0.39% (target:  4.75%)
  SELL 中证500     -9.86% (target:  4.57%)
  SELL 浙商凤凰      -3.75% (target:  2.52%)
  SELL 电信        -3.69% (target:  8.39%)
  SELL 工程机械      -1.24% (target:  9.98%)
  SELL 沪港深500    -1.17% (target:  2.52%)
  SELL 有色矿业      -0.20% (target:  2.52%)

=== 2024-12-05 Rebalance ===
  BUY  电信        +9.71% (target: 18.11%)
  BUY  银行        +8.39% (target: 12.80%)
  BUY  石油        +3.71% (target:  8.46%)
  BUY  沪港深500    +3.25% (target:  5.77%)
  SELL 芯片       -11.22% (target: 13.85%)
  SELL 中证2000    -6.48% (target: 28.78%)
  SELL 工程机械      -6.38% (target:  3.60%)
  SELL 中证500     -1.04% (target:  3.54%)

=== 2024-12-13 Rebalance ===
  BUY  中证500    +11.11% (target: 14.65%)
  BUY  浙商凤凰      +9.78% (target: 12.33%)
  BUY  工程机械      +6.94% (target: 10.55%)
  BUY  银行        +1.95% (target: 14.75%)
  BUY  沪港深500    +1.35% (target:  7.12%)
  BUY  中证2000    +0.44% (target: 29.22%)
  BUY  有色矿业      +0.11% (target:  2.65%)
  SELL 电信       -14.80% (target:  3.31%)
  SELL 芯片       -11.19% (target:  2.65%)
  SELL 石油        -5.69% (target:  2.77%)

=== 2024-12-23 Rebalance ===
  BUY  电信       +24.19% (target: 27.50%)
  BUY  沪港深500    +3.39% (target: 10.51%)
  BUY  芯片        +3.37% (target:  6.03%)
  SELL 中证2000    -9.96% (target: 19.26%)
  SELL 中证500     -8.79% (target:  5.86%)
  SELL 工程机械      -8.36% (target:  2.19%)
  SELL 浙商凤凰      -2.80% (target:  9.53%)
  SELL 石油        -0.58% (target:  2.19%)
  SELL 有色矿业      -0.46% (target:  2.19%)

=== 2024-12-31 Rebalance ===
  BUY  银行       +16.74% (target: 31.49%)
  BUY  沪港深500    +3.92% (target: 14.43%)
  BUY  石油        +3.45% (target:  5.64%)
  BUY  工程机械      +1.54% (target:  3.73%)
  BUY  浙商凤凰      +0.48% (target: 10.01%)
  BUY  有色矿业      +0.24% (target:  2.43%)
  SELL 中证2000   -16.36% (target:  2.90%)
  SELL 电信        -4.38% (target: 23.12%)
  SELL 中证500     -3.42% (target:  2.43%)
  SELL 芯片        -2.21% (target:  3.81%)

=== 2025-01-09 Rebalance ===
  BUY  银行       +63.10% (target: 94.59%)
  SELL 电信       -22.52% (target:  0.60%)
  SELL 沪港深500   -13.83% (target:  0.60%)
  SELL 浙商凤凰      -9.41% (target:  0.60%)
  SELL 石油        -5.04% (target:  0.60%)
  SELL 芯片        -3.21% (target:  0.60%)
  SELL 工程机械      -3.13% (target:  0.60%)
  SELL 中证2000    -2.30% (target:  0.60%)
  SELL 中证500     -1.83% (target:  0.60%)
  SELL 有色矿业      -1.83% (target:  0.60%)

=== 2025-01-17 Rebalance ===
  BUY  石油       +10.92% (target: 11.52%)
  BUY  工程机械      +5.11% (target:  5.71%)
  BUY  电信        +3.81% (target:  4.41%)
  BUY  有色矿业      +3.61% (target:  4.21%)
  BUY  中证2000    +2.49% (target:  3.09%)
  BUY  芯片        +2.01% (target:  2.61%)
  BUY  中证500     +0.47% (target:  1.07%)
  BUY  浙商凤凰      +0.47% (target:  1.07%)
  BUY  沪港深500    +0.47% (target:  1.07%)
  SELL 银行       -29.35% (target: 65.24%)

=== 2025-01-27 Rebalance ===
  BUY  浙商凤凰     +13.50% (target: 14.57%)
  BUY  沪港深500    +3.39% (target:  4.46%)
  BUY  电信        +2.95% (target:  7.36%)
  BUY  中证2000    +2.24% (target:  5.32%)
  BUY  工程机械      +1.46% (target:  7.17%)
  BUY  中证500     +0.30% (target:  1.37%)
  SELL 银行       -10.41% (target: 54.83%)
  SELL 石油       -10.15% (target:  1.37%)
  SELL 有色矿业      -2.45% (target:  1.76%)
  SELL 芯片        -0.82% (target:  1.79%)

=== 2025-02-12 Rebalance ===
  BUY  中证2000   +15.63% (target: 20.95%)
  BUY  电信       +13.07% (target: 20.43%)
  BUY  芯片        +9.06% (target: 10.85%)
  BUY  中证500     +8.67% (target: 10.05%)
  BUY  工程机械      +7.29% (target: 14.46%)
  BUY  沪港深500    +5.11% (target:  9.57%)
  BUY  有色矿业      +3.52% (target:  5.28%)
  BUY  石油        +1.21% (target:  2.58%)
  SELL 银行       -51.57% (target:  3.26%)
  SELL 浙商凤凰     -11.98% (target:  2.58%)

=== 2025-02-20 Rebalance ===
  BUY  沪港深500   +13.08% (target: 22.65%)
  BUY  工程机械      +3.33% (target: 17.79%)
  BUY  银行        +0.80% (target:  4.06%)
  BUY  芯片        +0.27% (target: 11.12%)
  SELL 中证2000    -7.29% (target: 13.66%)
  SELL 中证500     -5.33% (target:  4.72%)
  SELL 有色矿业      -3.06% (target:  2.22%)
  SELL 电信        -1.07% (target: 19.36%)
  SELL 浙商凤凰      -0.37% (target:  2.22%)
  SELL 石油        -0.37% (target:  2.22%)

=== 2025-02-28 Rebalance ===
  BUY  芯片        +7.11% (target: 18.23%)
  BUY  工程机械      +6.50% (target: 24.28%)
  BUY  浙商凤凰      +0.52% (target:  2.73%)
  BUY  中证500     +0.28% (target:  4.99%)
  BUY  中证2000    +0.23% (target: 13.89%)
  SELL 电信       -11.92% (target:  7.44%)
  SELL 银行        -1.86% (target:  2.19%)
  SELL 沪港深500    -0.69% (target: 21.96%)

=== 2025-03-13 Rebalance ===
  BUY  有色矿业     +11.54% (target: 13.68%)
  BUY  中证2000    +5.66% (target: 19.55%)
  BUY  工程机械      +4.73% (target: 29.01%)
  BUY  浙商凤凰      +0.35% (target:  3.08%)
  BUY  石油        +0.11% (target:  2.25%)
  SELL 沪港深500    -8.95% (target: 13.01%)
  SELL 芯片        -8.22% (target: 10.01%)
  SELL 电信        -5.19% (target:  2.25%)

=== 2025-03-24 Rebalance ===
  BUY  银行       +10.85% (target: 13.10%)
  BUY  石油        +7.15% (target:  9.40%)
  BUY  有色矿业      +2.58% (target: 16.26%)
  SELL 芯片        -7.78% (target:  2.23%)
  SELL 沪港深500    -5.24% (target:  7.77%)
  SELL 中证500     -2.66% (target:  2.24%)
  SELL 中证2000    -2.19% (target: 17.36%)
  SELL 工程机械      -1.83% (target: 27.19%)
  SELL 浙商凤凰      -0.86% (target:  2.23%)

=== 2025-04-01 Rebalance ===
  BUY  银行       +39.27% (target: 52.37%)
  BUY  浙商凤凰      +8.51% (target: 10.74%)
  BUY  沪港深500    +0.26% (target:  8.03%)
  SELL 工程机械     -18.01% (target:  9.18%)
  SELL 中证2000   -10.62% (target:  6.74%)
  SELL 有色矿业      -8.68% (target:  7.58%)
  SELL 石油        -8.06% (target:  1.34%)
  SELL 中证500     -0.90% (target:  1.34%)
  SELL 电信        -0.89% (target:  1.34%)
  SELL 芯片        -0.89% (target:  1.34%)

=== 2025-04-10 Rebalance ===
  BUY  石油       +21.39% (target: 22.73%)
  BUY  浙商凤凰     +11.99% (target: 22.73%)
  BUY  中证500     +3.21% (target:  4.55%)
  BUY  电信        +3.21% (target:  4.55%)
  BUY  芯片        +3.21% (target:  4.55%)
  SELL 银行       -29.64% (target: 22.73%)
  SELL 工程机械      -4.63% (target:  4.55%)
  SELL 沪港深500    -3.48% (target:  4.55%)
  SELL 有色矿业      -3.04% (target:  4.55%)
  SELL 中证2000    -2.20% (target:  4.55%)

=== 2025-04-18 Rebalance ===
  BUY  银行       +69.05% (target: 91.77%)
  SELL 浙商凤凰     -22.02% (target:  0.71%)
  SELL 石油       -22.02% (target:  0.71%)
  SELL 中证500     -3.84% (target:  0.71%)
  SELL 有色矿业      -3.84% (target:  0.71%)
  SELL 沪港深500    -3.84% (target:  0.71%)
  SELL 电信        -3.84% (target:  0.71%)
  SELL 工程机械      -3.84% (target:  0.71%)
  SELL 中证2000    -3.84% (target:  0.71%)
  SELL 芯片        -1.96% (target:  2.58%)

=== 2025-05-06 Rebalance ===
  BUY  中证2000   +17.01% (target: 17.71%)
  BUY  芯片        +4.32% (target:  6.90%)
  BUY  沪港深500    +1.47% (target:  2.17%)
  BUY  中证500     +0.49% (target:  1.20%)
  BUY  有色矿业      +0.49% (target:  1.20%)
  BUY  浙商凤凰      +0.49% (target:  1.20%)
  BUY  电信        +0.49% (target:  1.20%)
  BUY  工程机械      +0.49% (target:  1.20%)
  BUY  石油        +0.49% (target:  1.20%)
  SELL 银行       -25.76% (target: 66.01%)

=== 2025-05-14 Rebalance ===
  BUY  沪港深500   +12.06% (target: 14.23%)
  BUY  中证2000    +7.62% (target: 25.34%)
  BUY  浙商凤凰      +3.07% (target:  4.27%)
  BUY  石油        +2.03% (target:  3.23%)
  BUY  有色矿业      +1.47% (target:  2.67%)
  BUY  工程机械      +1.25% (target:  2.45%)
  BUY  中证500     +1.00% (target:  2.20%)
  BUY  电信        +1.00% (target:  2.20%)
  SELL 银行       -24.80% (target: 41.21%)
  SELL 芯片        -4.71% (target:  2.20%)

=== 2025-05-26 Rebalance ===
  BUY  浙商凤凰     +11.44% (target: 15.71%)
  BUY  有色矿业      +1.30% (target:  3.96%)
  BUY  沪港深500    +0.93% (target: 15.16%)
  SELL 中证2000    -9.23% (target: 16.11%)
  SELL 石油        -1.40% (target:  1.83%)
  SELL 银行        -1.28% (target: 39.93%)
  SELL 工程机械      -0.62% (target:  1.83%)
  SELL 中证500     -0.37% (target:  1.83%)
  SELL 电信        -0.37% (target:  1.83%)
  SELL 芯片        -0.37% (target:  1.83%)

=== 2025-06-06 Rebalance ===
  BUY  电信        +6.25% (target:  8.08%)
  BUY  浙商凤凰      +4.49% (target: 20.20%)
  BUY  中证2000    +3.77% (target: 19.87%)
  BUY  有色矿业      +2.78% (target:  6.74%)
  BUY  中证500     +0.26% (target:  2.09%)
  BUY  芯片        +0.26% (target:  2.09%)
  BUY  工程机械      +0.26% (target:  2.09%)
  BUY  石油        +0.26% (target:  2.09%)
  SELL 沪港深500   -11.03% (target:  4.13%)
  SELL 银行        -7.31% (target: 32.62%)

=== 2025-06-16 Rebalance ===
  BUY  石油       +16.64% (target: 18.73%)
  BUY  有色矿业     +13.95% (target: 20.69%)
  BUY  中证500     +0.12% (target:  2.21%)
  BUY  芯片        +0.12% (target:  2.21%)
  BUY  工程机械      +0.12% (target:  2.21%)
  SELL 浙商凤凰     -10.96% (target:  9.24%)
  SELL 银行        -9.27% (target: 23.34%)
  SELL 中证2000    -6.69% (target: 13.18%)
  SELL 电信        -2.26% (target:  5.82%)
  SELL 沪港深500    -1.76% (target:  2.37%)

=== 2025-06-24 Rebalance ===
  BUY  银行       +23.71% (target: 47.06%)
  BUY  浙商凤凰      +0.66% (target:  9.91%)
  BUY  电信        +0.59% (target:  6.41%)
  BUY  中证2000    +0.29% (target: 13.47%)
  SELL 石油       -14.10% (target:  4.63%)
  SELL 有色矿业     -10.87% (target:  9.82%)
  SELL 中证500     -0.13% (target:  2.08%)
  SELL 芯片        -0.13% (target:  2.08%)
  SELL 工程机械      -0.13% (target:  2.08%)

=== 2025-07-02 Rebalance ===
  BUY  有色矿业      +9.95% (target: 19.77%)
  BUY  中证500     +7.54% (target:  9.63%)
  BUY  电信        +7.36% (target: 13.77%)
  BUY  中证2000    +4.43% (target: 17.90%)
  BUY  芯片        +0.22% (target:  2.30%)
  BUY  工程机械      +0.22% (target:  2.30%)
  SELL 银行       -23.17% (target: 23.89%)
  SELL 浙商凤凰      -4.08% (target:  5.82%)
  SELL 石油        -2.32% (target:  2.30%)
  SELL 沪港深500    -0.16% (target:  2.30%)

=== 2025-07-10 Rebalance ===
  BUY  银行        +8.97% (target: 32.86%)
  BUY  浙商凤凰      +4.90% (target: 10.72%)
  BUY  中证2000    +2.19% (target: 20.10%)
  BUY  沪港深500    +0.17% (target:  2.48%)
  BUY  芯片        +0.17% (target:  2.48%)
  BUY  工程机械      +0.17% (target:  2.48%)
  BUY  石油        +0.17% (target:  2.48%)
  SELL 有色矿业     -16.78% (target:  2.99%)

=== 2025-07-18 Rebalance ===
  BUY  有色矿业     +11.07% (target: 14.07%)
  BUY  工程机械      +5.97% (target:  8.45%)
  BUY  中证500     +5.10% (target: 14.77%)
  BUY  电信        +4.82% (target: 18.57%)
  BUY  沪港深500    +4.24% (target:  6.71%)
  BUY  中证2000    +2.20% (target: 22.30%)
  SELL 银行       -29.39% (target:  3.46%)
  SELL 浙商凤凰      -4.19% (target:  6.53%)

=== 2025-07-28 Rebalance ===
  BUY  浙商凤凰     +13.42% (target: 19.94%)
  BUY  有色矿业      +8.55% (target: 22.62%)
  BUY  工程机械      +1.84% (target: 10.29%)
  BUY  芯片        +1.59% (target:  4.16%)
  BUY  中证500     +0.72% (target: 15.49%)
  BUY  沪港深500    +0.35% (target:  7.07%)
  SELL 电信       -16.00% (target:  2.57%)
  SELL 中证2000    -9.59% (target: 12.71%)
  SELL 银行        -0.90% (target:  2.57%)

=== 2025-08-05 Rebalance ===
  BUY  中证2000   +11.72% (target: 24.44%)
  BUY  电信       +10.21% (target: 12.78%)
  BUY  中证500     +1.53% (target: 17.03%)
  BUY  芯片        +0.66% (target:  4.83%)
  SELL 浙商凤凰     -15.68% (target:  4.27%)
  SELL 有色矿业      -4.74% (target: 17.87%)
  SELL 沪港深500    -2.36% (target:  4.70%)
  SELL 工程机械      -1.20% (target:  9.10%)

=== 2025-08-18 Rebalance ===
  BUY  芯片       +10.31% (target: 15.13%)
  BUY  电信        +3.78% (target: 16.56%)
  BUY  浙商凤凰      +3.12% (target:  7.39%)
  BUY  沪港深500    +0.51% (target:  5.21%)
  SELL 中证2000   -10.84% (target: 13.60%)
  SELL 工程机械      -6.48% (target:  2.61%)
  SELL 中证500     -0.25% (target: 16.78%)

=== 2025-09-04 Rebalance ===
  BUY  浙商凤凰      +5.52% (target: 12.90%)
  BUY  电信        +5.45% (target: 22.00%)
  BUY  有色矿业      +4.21% (target: 22.04%)
  BUY  沪港深500    +1.63% (target:  6.84%)
  BUY  工程机械      +0.32% (target:  2.93%)
  SELL 中证2000   -11.36% (target:  2.24%)
  SELL 中证500     -4.73% (target: 12.05%)
  SELL 芯片        -0.63% (target: 14.50%)
  SELL 银行        -0.20% (target:  2.24%)
  SELL 石油        -0.20% (target:  2.24%)

=== 2025-09-22 Rebalance ===
  BUY  浙商凤凰      +5.63% (target: 18.53%)
  BUY  芯片        +4.07% (target: 18.57%)
  BUY  中证500     +3.62% (target: 15.67%)
  BUY  工程机械      +1.94% (target:  4.88%)
  BUY  沪港深500    +1.76% (target:  8.60%)
  BUY  中证2000    +0.75% (target:  2.99%)
  BUY  银行        +0.21% (target:  2.45%)
  BUY  石油        +0.21% (target:  2.45%)
  SELL 电信       -11.42% (target: 10.58%)
  SELL 有色矿业      -6.76% (target: 15.28%)

=== 2025-10-20 Rebalance ===
  BUY  有色矿业     +16.22% (target: 31.51%)
  BUY  石油        +3.22% (target:  5.67%)
  BUY  浙商凤凰      +2.99% (target: 21.52%)
  BUY  芯片        +1.96% (target: 20.53%)
  BUY  工程机械      +1.37% (target:  6.25%)
  SELL 中证500    -12.71% (target:  2.96%)
  SELL 电信        -8.36% (target:  2.22%)
  SELL 沪港深500    -3.71% (target:  4.89%)
  SELL 中证2000    -0.77% (target:  2.22%)
  SELL 银行        -0.23% (target:  2.22%)

=== 2025-10-28 Rebalance ===
  BUY  电信       +11.05% (target: 13.27%)
  BUY  中证2000    +2.38% (target:  4.60%)
  BUY  银行        +1.31% (target:  3.53%)
  BUY  中证500     +1.29% (target:  4.25%)
  BUY  石油        +0.50% (target:  6.17%)
  SELL 有色矿业      -8.72% (target: 22.79%)
  SELL 工程机械      -3.47% (target:  2.78%)
  SELL 浙商凤凰      -1.98% (target: 19.54%)
  SELL 沪港深500    -1.33% (target:  3.56%)
  SELL 芯片        -1.03% (target: 19.50%)

=== 2025-11-05 Rebalance ===
  BUY  石油       +16.41% (target: 22.58%)
  BUY  中证2000   +14.21% (target: 18.81%)
  BUY  银行        +7.74% (target: 11.27%)
  BUY  工程机械      +5.99% (target:  8.77%)
  BUY  沪港深500    +0.41% (target:  3.97%)
  SELL 芯片       -16.67% (target:  2.83%)
  SELL 浙商凤凰     -10.37% (target:  9.18%)
  SELL 电信        -9.57% (target:  3.70%)
  SELL 有色矿业      -6.73% (target: 16.05%)
  SELL 中证500     -1.42% (target:  2.83%)

=== 2025-11-13 Rebalance ===
  BUY  沪港深500   +10.47% (target: 14.44%)
  BUY  石油        +5.48% (target: 28.07%)
  BUY  中证500     +1.45% (target:  4.28%)
  SELL 工程机械      -6.31% (target:  2.46%)
  SELL 浙商凤凰      -5.59% (target:  3.58%)
  SELL 银行        -2.98% (target:  8.29%)
  SELL 电信        -1.24% (target:  2.46%)
  SELL 中证2000    -0.77% (target: 18.04%)
  SELL 芯片        -0.38% (target:  2.46%)
  SELL 有色矿业      -0.14% (target: 15.92%)

=== 2025-11-21 Rebalance ===
  BUY  石油       +22.11% (target: 50.18%)
  BUY  银行       +16.29% (target: 24.58%)
  BUY  浙商凤凰      +7.20% (target: 10.78%)
  SELL 中证2000   -16.32% (target:  1.73%)
  SELL 沪港深500   -13.35% (target:  1.09%)
  SELL 有色矿业      -8.65% (target:  7.27%)
  SELL 中证500     -3.20% (target:  1.09%)
  SELL 电信        -1.37% (target:  1.09%)
  SELL 工程机械      -1.37% (target:  1.09%)
  SELL 芯片        -1.35% (target:  1.11%)

=== 2025-12-01 Rebalance ===
  BUY  有色矿业     +20.12% (target: 27.39%)
  BUY  中证2000   +14.33% (target: 16.06%)
  BUY  电信       +13.09% (target: 14.17%)
  BUY  工程机械      +3.84% (target:  4.92%)
  BUY  芯片        +2.86% (target:  3.98%)
  BUY  中证500     +1.17% (target:  2.26%)
  BUY  沪港深500    +1.17% (target:  2.26%)
  SELL 石油       -31.78% (target: 18.40%)
  SELL 银行       -16.28% (target:  8.30%)
  SELL 浙商凤凰      -8.52% (target:  2.26%)

=== 2025-12-09 Rebalance ===
  BUY  工程机械     +15.55% (target: 20.47%)
  BUY  电信        +7.80% (target: 21.97%)
  BUY  芯片        +7.00% (target: 10.98%)
  BUY  浙商凤凰      +0.14% (target:  2.40%)
  SELL 中证2000    -9.57% (target:  6.49%)
  SELL 有色矿业      -7.59% (target: 19.79%)
  SELL 石油        -7.50% (target: 10.90%)
  SELL 银行        -5.97% (target:  2.33%)

=== 2025-12-24 Rebalance ===
  BUY  中证500     +7.89% (target: 10.22%)
  BUY  芯片        +6.72% (target: 17.70%)
  BUY  有色矿业      +5.77% (target: 25.56%)
  BUY  浙商凤凰      +3.99% (target:  6.38%)
  BUY  石油        +0.83% (target: 11.73%)
  SELL 工程机械     -18.09% (target:  2.38%)
  SELL 电信        -4.99% (target: 16.99%)
  SELL 中证2000    -2.11% (target:  4.38%)

=== 2026-01-13 Rebalance ===
  BUY  中证2000   +11.07% (target: 15.45%)
  BUY  中证500     +8.32% (target: 18.54%)
  BUY  工程机械      +1.37% (target:  3.75%)
  BUY  银行        +0.13% (target:  2.46%)
  BUY  沪港深500    +0.13% (target:  2.46%)
  SELL 有色矿业      -8.27% (target: 17.29%)
  SELL 石油        -5.43% (target:  6.30%)
  SELL 芯片        -2.83% (target: 14.87%)
  SELL 电信        -2.53% (target: 14.46%)
  SELL 浙商凤凰      -1.96% (target:  4.42%)

=== 2026-01-21 Rebalance ===
  BUY  石油        +8.72% (target: 15.02%)
  BUY  有色矿业      +2.79% (target: 20.08%)
  BUY  工程机械      +1.60% (target:  5.35%)
  BUY  芯片        +1.43% (target: 16.30%)
  BUY  浙商凤凰      +1.09% (target:  5.51%)
  SELL 电信       -12.16% (target:  2.30%)
  SELL 中证2000    -2.05% (target: 13.41%)
  SELL 中证500     -1.11% (target: 17.43%)
  SELL 银行        -0.16% (target:  2.30%)
  SELL 沪港深500    -0.16% (target:  2.30%)

=== 2026-02-02 Rebalance ===
  BUY  石油       +27.13% (target: 42.15%)
  BUY  浙商凤凰     +22.29% (target: 27.80%)
  BUY  电信        +0.30% (target:  2.60%)
  SELL 有色矿业     -14.63% (target:  5.45%)
  SELL 芯片       -12.35% (target:  3.95%)
  SELL 中证500    -11.54% (target:  5.89%)
  SELL 中证2000    -7.31% (target:  6.09%)
  SELL 工程机械      -1.94% (target:  3.41%)
  SELL 银行        -0.98% (target:  1.32%)
  SELL 沪港深500    -0.95% (target:  1.35%)

=== 2026-02-10 Rebalance ===
  BUY  工程机械     +14.87% (target: 18.27%)
  BUY  中证2000   +10.50% (target: 16.59%)
  BUY  有色矿业      +2.37% (target:  7.81%)
  BUY  银行        +0.91% (target:  2.23%)
  BUY  沪港深500    +0.89% (target:  2.23%)
  BUY  芯片        +0.61% (target:  4.56%)
  SELL 石油       -19.40% (target: 22.76%)
  SELL 浙商凤凰      -9.16% (target: 18.64%)
  SELL 中证500     -1.21% (target:  4.67%)
  SELL 电信        -0.37% (target:  2.23%)

